# WebAPI_CleanArchitecture

./: PizzaWebAPI.sln  README.md
ApplicationCore/DTO/: ChangePasswordDto.cs  CustomerDto.cs  LoginDto.cs  OrderDto.cs  PizzaDto.cs  UserDto.cs
ApplicationCore/ErrorModel/: ErrorDetails.cs
ApplicationCore/Interfaces/: IClientRepository.cs  IPizzaRepository.cs
ApplicationCore/Models/: Customers.cs  OrderDetails.cs  Orders.cs  Pizza.cs  Products.cs
BizLogic/: BizLogic.csproj  IClientUseCase.cs  IPizzaUseCase.cs
BizLogic/concrete/: ClientUseCase.cs  PizzaUseCase.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Interfaces/: IAddPizzaService.cs  IChangeDescriptionPizzaService.cs  IChangeNamePizzaService.cs  IChangePricePizzaService.cs  IDeletePizzaService.cs
Infrastructure/Services/AdminServices/: AddPizzaService.cs  ChangeDescriptionPizzaService.cs  ChangeNamePizzaService.cs  ChangePricePizzaService.cs  DeletePizzaService.cs
Infrastructure/Services/ClientServices/: AddClientService.cs  ListPizzaService.cs  PlaceOrderAction.cs  UserByEmailService.cs
Infrastructure/Services/OrderServices/: DisplayOrdersService.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20240917220814_InitialMigration.Designer.cs  20240917220814_InitialMigration.cs  AppDbContextModelSnapshot.cs
Persistence/Repository/: ClientRepository.cs  PizzaRepository.cs
PizzaWebAPI/: PizzaWebAPI.csproj  Program.cs  appsettings.json  nlog.config
PizzaWebAPI/Controllers/: AdminController.cs  AuthController.cs  ClientController.cs  StoreController.cs
PizzaWebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PizzaWebAPI/Properties/: launchSettings.json
Services/: Services.csproj
Services/AdminServices/: IEditPizzaService.cs
Services/AdminServices/Concrete/: EditPizzaService.cs
Services/ClientServices/: IEditCustomerService.cs  IPageListOrdersService.cs  IPageListPizzaService.cs
Services/ClientServices/Concrete/: EditCustomerService.cs  PageListOrdersService.cs  PageListPizzaService.cs
Services/LoggerService/: ILoggerManager.cs  LoggerManager.cs
